<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 500px;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .source {
            margin: 2em auto;
            color: #999;
        }

        svg {
            overflow: visible;
        }


        .filler {
            height: 10rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 1px;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 100%;
            height: 50vh;
            margin: 0;
            top: 25vh;
            left: 0;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            background-color: #fff;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            background-color: #daa520;
        }

        .spacer {
            height: 1500px;
        }

    </style>
      <title>Data Visualization Kashif Ahmed</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="styles.css" rel="stylesheet"></style>
</head>



    <body>
      <h1>
        Kashif Ahmed
      </h1>

      <div id="intro">
        <h2>
          Homework 4, Question 1
       </h2>
      </div>

<body>
    <section class='filler'>

        <h2>Changes in health insurance coverage in the US</h2>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->
                <div class="chart-container">
                    <h2 class="headline">
                        Health insurance coverage in 2009
                    </h2>
            
                    <svg width="1050px" height="575px">
                    </svg>
                <p class="source">Source: Current Population Survey, analysis by Matt Bruenig</p>

            </figure>



        </div>

    </section>

</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->


<script>
    
</script>


<script>
    console.log(d3)
    let width = 800;
    let height = 500;
    let margin = { top: 30, right: 10, bottom: 10, left: 30 };

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {
        let svg = d3.select("svg")
        let scroll_steps = d3.select("article")

        
        let d2009 = data.filter(d => d.year==2009) 

        console.log({d2009})

        let series2009 = d3.stack().keys(sel_cols)(d2009);

        console.log({series2009})


        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]
        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let d2009 = data.filter(d => d.year==2009) 

        console.log({d2009})

        let series2020 = d3.stack().keys(sel_cols)(d2009);

        console.log({series2009})

        let color = d3.scaleOrdinal()
            .domain(sel_colors)
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([0, 100])
            .range([margin.left, width])

        let y = d3.scaleLinear()
            .domain([0,1])
            .range([height - margin.bottom, margin.top])

        let area = d3.area()
        .x(d => x(d.data.Percentile))
        .y0(d => y(d[0]))
        .y1(d => y(d[1]))

        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .tickPadding(6)
            .ticks(10)
            .tickFormat(d3.format[".0f"])

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisSettings = d3.axisLeft(y)
            .tickValues([.2, .4, .6,.8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))

        let yAxis = svg
            .append("g")
            .attrr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())

        svg.append("g")
            .selectAll("path")
            .data(series2020)
            .join("path")
            .attr("class", d=> { 
                console.log(d)
                return d.key
            })
            .attr("fill", d => color(d.key))
            .attr("d", area)
            .append("title")

        const container = d3.select('#scrolly-overlay');
        
        const stepSel = container.selectAll('.step');


    })
    

</script>